PORT=5020
MONGODB_URI="mongodb+srv://shivansh47:ansh1234@mycloudserver.mmviuds.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET="shivansh@6522hagagahahj"


CLOUDINARY_CLOUD_NAME="demksym1r"
CLOUDINARY_API_KEY="373758987589964"
CLOUDINARY_API_SECRET="oMDlKR-B2EPSgHf-t5rFMj8Ou8g"

ADMIN_EMAILS=admin@example.com